spring.application.name=product

spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/karanimaina/ProductConfig.git
spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.default-label=master
#server.port=8990